# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 11:26:53  April 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MealyMoure_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MealyMoure_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:53  APRIL 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE Decomp_Mur/memory_JKDT.vhd
set_global_assignment -name VHDL_FILE Decomp_Mur/ks2_out_mur.vhd
set_global_assignment -name VHDL_FILE Decomp_Mur/ks1_voz_mur.vhd
set_global_assignment -name VHDL_FILE Decomp_Mur/Decomp_Mur.vhd
set_global_assignment -name VHDL_FILE Decomp_Mili/memory_JKD.vhd
set_global_assignment -name VHDL_FILE Decomp_Mili/ks2_out_mili.vhd
set_global_assignment -name VHDL_FILE Decomp_Mili/ks1_voz_mili.vhd
set_global_assignment -name VHDL_FILE Decomp_Mili/Decomp_Mili.vhd
set_global_assignment -name VHDL_FILE memory_map_common.vhd
set_global_assignment -name VHDL_FILE Mealy_Moore_Controller_LED.vhd
set_global_assignment -name BDF_FILE MealyMoure_Controller.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top